spring.data.mongodb.uri=mongodb+srv://admin:gOLfna1KOlBco5TC@cluster0.dqchs.mongodb.net/meetups?retryWrites=true&w=majority
spring.data.mongodb.tls=true


open.weather.internalUrl=https://api.openweathermap.org
open.weather.api.key=45556d6d06408e8b34ee6310febb0015